# CashDesk

./: pom.xml
src/main/java/commons/: OrderStatus.java
src/main/java/entity/: Account.java  Goods.java  Order.java  OrderItem.java
src/main/java/servlet/: BrowseOrderServlet.java  BuyGoodsServlet.java  GoodsBrowseServlet.java  GoodsDeleteServlet.java  GoodsPutAwayServlet.java  GoodsUpdateServlet.java  GoodsUpdateServlet2.java  LoginServlet.java  ReadyBuyOneServlet.java  ReadyBuyServlet.java  RegisterServlet.java  SetBuySessionServlet.java  SetSessionServlet.java  SetUpdateSessionServlet.java
src/main/java/util/: DBUtil.java
src/main/resources/: query_order_by_account.sql
src/main/webapp/: goodsbrowse.html  inbound.html  inboundError.html  inboundError2.html  inboundSuccess.html  login.html  loginError.html  orderBrowse.html  pay.html  pay.jsp  qw.html  register.html  registerError.html  updateGoodsError.html  updateGoodsError2.html  updategoods.html  updategoods.jsp
src/main/webapp/WEB-INF/: web.xml
